{
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "ignorePatterns": ["serviceWorker.js", "node_modules/", "craco.config.js", "build/"],
  "plugins": [
    "jsx-a11y",
    "prettier"
  ],
  "rules": {
    "semi": 0,
    "prettier/prettier": "error",
    "import/prefer-default-export": "off"
  },
  "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": ["node_modules", "src/"]
        }
      ,
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  }
}